<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/personimgId"
                        android:layout_width="100dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person"
                        android:layout_marginLeft="120dp"/>
                    <ImageView
                        android:id="@+id/camaraid"
                        android:onClick="camara"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="100dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raju"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPI ID: 7026593276@paytm"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paytm:7026593276"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/qrimage"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anyone can scan this QR or send money to you on
7026593276.You will receive money in your default bank account"
                    android:textStyle="bold"
                    android:layout_marginLeft="20sp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/alertcolour"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/ic_baseline_share_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share QR"
                        android:textSize="14sp"
                        android:textColor="#0FDDF6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>



</LinearLayout>